{
    "expo": {
        "name": "osfc_driver_app",
        "slug": "osfc_driver_app",
        "version": "1.0.0",
        "orientation": "default",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "softwareKeyboardLayoutMode": "pan",
            "permissions": [
                "android.permission.INTERNET",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.FOREGROUND_SERVICE"
            ]
        },
        "plugins": [
            "expo-secure-store",
            "expo-localization",
            [
                "expo-build-properties",
                {
                    "android": {
                        "usesCleartextTraffic": true
                    }
                }
            ],
            [
                "expo-screen-orientation",
                {
                    "initialOrientation": "DEFAULT"
                }
            ],
            "expo-localization"
        ]
    }
}
